[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/controllers/enemy_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/PickupItem.tscn" id="2"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.45
height = 1.4

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.9, 1.2, 0.7)

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.3, 0.34, 0.39, 1)
roughness = 0.8

[node name="GreegionMinerBot" type="CharacterBody3D"]
script = ExtResource("1")
pickup_scene = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.95, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("2")
material_override = SubResource("3")
